Folder PATH listing for volume SYSTEM
Volume serial number is EC9E-299E
C:.
|   .gitignore
|   project_structure.txt
|   README.md
|   
+---.github
|   \---workflows
|           ci.yml
|           
+---backend
|   |   Dockerfile
|   |   kaggle.json
|   |   Procfile
|   |   requirements.txt
|   |   
|   +---app
|   |   |   main.py
|   |   |   __init__.py
|   |   |   
|   |   +---routes
|   |   |       happiness.py
|   |   |       
|   |   \---services
|   |           kaggle_service.py
|   |           
|   \---tests
|           test_happiness.py
|           __init__.py
|           
\---frontend
    |   index.html
    |   script.js
    |   style.css
    |   
    \---assets
